/* *{
    box-sizing:border-box;
} */
/* .container{
    display:flex;
    background: aqua;
    flex-direction: column; */
    /* flex-direction: column-reverse; */
/* } */
/* .container>div{
    background-color:#f1f1f1;
    margin:10px;
    padding:20px;
    font-size:30px;
} */
/* .container-1{
    display:flex;
    background: aqua;
    flex-flow:row wrap ; */
    /* justify-content:flex-end;
     */
     /* justify-content: space-around; */
     /* justify-content: space-between;
} */
/* .container-1>div{
    background-color:#f1f1f1;
    margin:10px;
    padding:20px;
    font-size:30px;
}
.container-2{
    display:flex;
    background: aquamarine;
    justify-content: center;
    height:200px;
    align-items: center;

}
.container-2>div{
    margin:10px;
    padding:20px;
    background-color: azure;
    height:50px;
}
.main{
    width:300px;
    height:100px;
    border:1px solid black;
    display:flex;
    margin-bottom:30px;
}
.main-1 div{
    flex-basis:50px;
}
.main-1 div:nth-of-type(2){
    flex-basis:100px;
}
.main-2 div{
    flex-grow:1;
}
.main-3 div{
    flex-grow:1;
}
.main-3 div:nth-of-type(2){
    flex-grow:3;
}
.main-4 div {
    flex-shrink:2;
    flex-basis:100px;
}
.main-4 div:nth-of-type(3){
    flex-shrink:3;
} */

.grid-container{
    padding:10px;
    background-color: #2196F3;
    display:grid;
    grid-template-columns:auto auto auto;
    /* column-gap:20px;
    row-gap:20px; */
    gap:5px 20px;
    /* row gap and then column gap */
    margin-bottom:30px;
}
.grid-item{
    background-color: rgba(255,255,255,0.8);
    padding:20px;
    text-align: center;
    font-size:30px;
    border:1px solid rgba(0,0,0,0.8);
}
.container-2{
    gap:10px;
    grid-template-rows:auto auto auto auto;
}
.container-2 div:nth-of-type(5){
    grid-column-start:1;
    grid-column-end: 3;
}
.container-3{
    grid-template-columns:50px 50px 50px;
    gap:10px;
    justify-content: space-evenly;
}

.item1{
    grid-area:header;
}
.item2{
    grid-area:menu;
}
.item3{
    grid-area:main;
}
.item4{
    grid-area:right;
}
.item5{
    grid-area:footer;
}

.main{
    display:grid;
    gap:10px;
    background-color: seagreen;
    padding:10px;
    grid-template-areas:
        'header header header header header'
        'menu main main right right'
        'menu footer footer footer footer'

}
.main>div{
    background-color: lightblue;
    text-align:center;
    padding:20px 0;
    font-size: 30px;
}

