<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fonts</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            box-sizing: border-box;
        }
        table,td,th{
            /* border:1px solid black; */
        }
        table{
            width:100%;
            border-collapse:collapse;
        }
        th{
            text-align:right;
            height:40px;
            
        }
        td{
            height:50px;
            text-align:center;
            vertical-align: bottom;
        }
        th,td{
            padding:5px;
            text-align:left;
            border-bottom:1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: lightblue;
        }
        tr:first-child{
            background-color: seagreen;
        }
        td:hover{
            background-color: coral;;
        }
        

    </style>

</head>
<body>
    <p class="font-fam">
        Text showing font family
    </p>
    <p class="font-var">
        Font VARIANT

    </p>
    <p class="font-wt">
        Font weights
    </p>
    <p class="font-size">
        Font size
    </p>
    <p class="random-text">
        Random text
    </p>
    <p class="combined">
        All properties of font combined
    </p>
    <p style="color:red;">redColor</p>
    <p class="direction-opp">
        the text will print from right to left
    </p>
    <p style="letter-spacing:5px;">
    letter spacing</p>
    <p style="woed-spacing:5px;">
    word      spacing</p>

    <p class="text-indent" style="text-align:justify">
        text Indent Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
    <p style="text-align:right";>
    text is aligned right
    </p>
    <p style="text-align:center">
    Text aligned at center</p>
    <p style="text-align:justify">
    text aligned justified</p> 

    <p style="text-decoration:underline";>
    Underlined Text</p>
    <p style="text-decoration:line-through";>
    Line through</p>
    <p style="text-decoration:overline";>Overline text</p>

    <p style="text-transform:capitalize";>
    Capitalize text</p>

    <p style="text-transform:uppercase";>uppercase</p>
    <p style="text-transform:lowercase";>LOWERCASE</p>
    <pre>
        this is a 
        pre tag
    text
    </pre>
    <p style="white-space:pre";>
    the text
will
behave like a pre tag
 text</p>

 <p class="example-1">borders in diff color</p>
 <p class="example-2"><span>boreder with same color</span></p>
 <p class="border-shorthand">all properties of border in one </p>
 <p class="border-bottom">border bottom</p>
 <hr>

 <p class="p1">margin1</p>
 <p class="p2">margin2</p>
 <p class="p3">margin3</p>

 <p class="p4">padding1</p>
 <p class="p5">padding2</p>

 <div class="div-1">
     Div-1

 </div>
 <div class="div-2">
     div-2
 </div>
 <div class="div-3">
     div-3
 </div>
 <div class="div-4">
     div-4
 </div>
<br>
<br>

 <table>
     <tr>
         <th>First Name</th>
         <th>Last Name</th>
     </tr>
     <tr>
         <td>Peter</td>
         <td>Parker</td>
     </tr>
     <tr>
         <td>Spider</td>
         <td>Man</td>
     </tr>
     <tr>
        <td>Peter</td>
        <td>Parker</td>
    </tr>
    <tr>
        <td>Spider</td>
        <td>Man</td>
    </tr>

 </table>

</body>
</html>